<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="New_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-66-JjJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2d-Bf-JvA">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="420" id="P7c-cJ-U89" customClass="PostViewCell" customModule="New_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7c-cJ-U89" id="jJK-AS-eSV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="419.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-2r-k5H" customClass="CardView" customModule="New_New" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="46" width="345" height="326"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-z8-YjF">
                                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-zw-hUT">
                                                            <rect key="frame" x="8" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-ri-aQR">
                                                            <rect key="frame" x="8" y="66" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-Zf-63M">
                                                            <rect key="frame" x="8" y="95" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0p-Xp-IKB">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="244"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oEN-z8-YjF" firstAttribute="leading" secondItem="KzZ-2r-k5H" secondAttribute="leadingMargin" id="42W-Do-Uct"/>
                                                        <constraint firstItem="Rvi-ri-aQR" firstAttribute="top" secondItem="0Lq-zw-hUT" secondAttribute="bottom" constant="8" symbolic="YES" id="6DI-EI-Kum"/>
                                                        <constraint firstAttribute="trailing" secondItem="b0p-Xp-IKB" secondAttribute="trailing" id="77T-31-7Ml"/>
                                                        <constraint firstItem="b0p-Xp-IKB" firstAttribute="leading" secondItem="KzZ-2r-k5H" secondAttribute="leading" id="Esa-Og-6wj"/>
                                                        <constraint firstItem="0Lq-zw-hUT" firstAttribute="leading" secondItem="Rvi-ri-aQR" secondAttribute="leading" id="KCN-no-ufK"/>
                                                        <constraint firstItem="oEN-z8-YjF" firstAttribute="top" secondItem="KzZ-2r-k5H" secondAttribute="topMargin" id="QsR-eT-0s5"/>
                                                        <constraint firstItem="0Lq-zw-hUT" firstAttribute="top" secondItem="oEN-z8-YjF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tla-u6-qEv"/>
                                                        <constraint firstItem="Rvi-ri-aQR" firstAttribute="leading" secondItem="cM8-Zf-63M" secondAttribute="leading" id="VZe-h1-XET"/>
                                                        <constraint firstItem="cM8-Zf-63M" firstAttribute="top" secondItem="Rvi-ri-aQR" secondAttribute="bottom" constant="8" symbolic="YES" id="W56-fK-Ahr"/>
                                                        <constraint firstItem="b0p-Xp-IKB" firstAttribute="top" secondItem="KzZ-2r-k5H" secondAttribute="top" id="i4W-G9-op6"/>
                                                        <constraint firstAttribute="bottom" secondItem="b0p-Xp-IKB" secondAttribute="bottom" constant="82" id="nLk-mH-Dj8"/>
                                                        <constraint firstItem="oEN-z8-YjF" firstAttribute="leading" secondItem="0Lq-zw-hUT" secondAttribute="leading" id="wFw-Pt-jNe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KzZ-2r-k5H" firstAttribute="centerX" secondItem="jJK-AS-eSV" secondAttribute="centerX" id="9G7-SN-TLR"/>
                                                <constraint firstItem="KzZ-2r-k5H" firstAttribute="centerY" secondItem="jJK-AS-eSV" secondAttribute="centerY" id="OSF-x2-WNe"/>
                                                <constraint firstItem="KzZ-2r-k5H" firstAttribute="leading" secondItem="jJK-AS-eSV" secondAttribute="leadingMargin" id="iFf-1u-Hvx"/>
                                                <constraint firstItem="KzZ-2r-k5H" firstAttribute="top" secondItem="jJK-AS-eSV" secondAttribute="topMargin" constant="35" id="s0N-ZT-22g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="b0p-Xp-IKB" id="MZQ-pI-FzH"/>
                                            <outlet property="cardView" destination="KzZ-2r-k5H" id="b4e-QJ-9Fo"/>
                                            <outlet property="imageLabel" destination="0Lq-zw-hUT" id="Ksk-fC-4K2"/>
                                            <outlet property="imageView" destination="b0p-Xp-IKB" id="Hle-uU-EEH"/>
                                            <outlet property="instagramLabel" destination="Rvi-ri-aQR" id="7yv-3s-eSC"/>
                                            <outlet property="nameLabel" destination="oEN-z8-YjF" id="gPz-qr-cQw"/>
                                            <outlet property="soundcloudLabel" destination="cM8-Zf-63M" id="NDV-Xs-QRs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Llo-66-JjJ" firstAttribute="trailing" secondItem="i2d-Bf-JvA" secondAttribute="trailing" id="Bf6-c8-ktZ"/>
                            <constraint firstItem="Llo-66-JjJ" firstAttribute="leading" secondItem="i2d-Bf-JvA" secondAttribute="leading" id="Bps-A1-QMH"/>
                            <constraint firstAttribute="trailing" secondItem="Llo-66-JjJ" secondAttribute="trailing" id="Da6-yq-XvF"/>
                            <constraint firstItem="Llo-66-JjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IjQ-bZ-JPh"/>
                            <constraint firstItem="Llo-66-JjJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zkf-u1-Wxc"/>
                            <constraint firstItem="i2d-Bf-JvA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="doc-xg-7pw"/>
                            <constraint firstItem="i2d-Bf-JvA" firstAttribute="top" secondItem="Llo-66-JjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vDc-EE-yFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i2d-Bf-JvA" id="JOa-bX-Bm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="78"/>
        </scene>
    </scenes>
</document>
